<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <link id="link" rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/mh0fRqx/favicon-32x32.png" />
    <title>Внимание на состав</title>
  </head>
  <body style="margin: 0; padding: 0; min-width: 100%; background: #f9f9f9">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->
    <center style="width: 100%; table-layout: fixed; background-color: #dde0e1; padding: 0 0 40px 0">
      <div style="max-width: 100%; padding: 18px; -webkit-box-shadow: 1px 2px 10px rgb(0 0 0 / 4%); box-shadow: 1px 2px 10px rgb(0 0 0 / 4%); background-color: #fff; display: block; font-size: 19px; line-height: 26px; color: #333; font-weight: 400; display: block">
        <div style="font-size: 19px; line-height: 26px; color: #333; font-weight: 400; display: block">
          <h3>Что скрывает ваша зубная паста?</h3>
        </div>
      </div>
      <div style="display: block">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" /><!--[if !mso]><!--><meta http-equiv="x-ua-compatible" content="IE=edge" /><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1" />
        <!--[if (gte mso 9)|(IE)
          ]><style>
            table {
              border-collapse: collapse !important;
            }
          </style><!
        [endif]-->
        <style type="text/css">
          @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600&display=swap");
          body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            background: #f9f9f9;
            font-family: "Nunito Sans", "Avenir Next", "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
          }
          h3 {
            display: block;
            font-size: 1.17em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
          }
          table {
            border-spacing: 0;
            border-collapse: collapse;
            font-size: 0;
          }
          td {
            border: 0;
            padding: 0;
          }
          span {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 1.2;
          }
          img {
            border: 0;
          }
          /* Custom Dark Mode Colors */
          :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
          }

          @media (prefers-color-scheme: dark) {
            table,
            td {
              background-color: #06080b !important;
            }
            h1,
            h2,
            h3,
            p {
              color: #ffffff !important;
            }
          }
        </style>

        <!--[if !mso]><!-->
        <!--<![endif]-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9" style="height: 100%; margin: 0; padding: 0; border-collapse: collapse !important; border-spacing: 0; font-size: 0">
          <tbody>
            <tr>
              <td style="padding: 15px 0px 15px 0px; border: 0">
                <center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: none; -ms-text-size-adjust: none">
                  <div align="center" style="max-width: 610px">
                    <!--[if (gte mso 9)|(IE)]><table width="610" align="center"><tr><td><![endif]-->
                    <table class="outer" border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; border-collapse: collapse !important; border-spacing: 0; font-size: 0; width: 100%; max-width: 610px">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle" style="border: 0; padding: 0">
                            <a target="_blank" rel="noopener noreferrer" href="https://doctorslon.ru?utm_source=sendpulse&amp;utm_medium=email&amp;utm_campaign=content68_040522"><img src="https://doctorslon.ru/upload/medialibrary/66c/66cfe93388a624804e3eb8c34b282950.png" alt="doctorslon.ru" width="215" height="35" title="doctorslon.ru" style="border: 0" /> </a>
                            <div style="height: 15px; line-height: 15px; font-size: 15px">&nbsp;</div>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; border-collapse: collapse !important; border-spacing: 0; font-size: 0">
                              <tbody>
                                <tr>
                                  <td style="padding: 0px 5px 0px 5px; border: 0">
                                    <table width="100%" background-color="#b7cedf" border="0" cellpadding="0" cellspacing="0" style="background: #b7cedf; background-position: right center; background-repeat: no-repeat; background-size: cover; border-radius: 16px; margin: 0; padding: 0; border-collapse: collapse !important; border-spacing: 0; font-size: 0; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2)">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 20px 10px 0px 10px; border: 0; text-align: center; font-size: 0" dir="rtl">
                                            <!--[if (gte mso 9)|(IE)]><table width="100%" align="center"><tr><td width="50%" valign="middle" dir="rtl"><![endif]-->
                                            <div style="width: 100%; max-width: 289px; display: inline-block; vertical-align: middle; margin: 0; padding: 0">
                                              <table width="100%" align="center" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; border-collapse: collapse !important; border-spacing: 0; font-size: 0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" class="inner" style="padding: 0px 10px 0px 10px; border: 0">
                                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; border-collapse: collapse !important; border-spacing: 0; font-size: 0">
                                                        <tbody>
                                                          <tr>
                                                            <td class="full-width-image" style="border: 0; padding: 0">
                                                              <img src="https://i.ibb.co/gJX7R1V/tooth-paste.png" style="display: block; border: 0; width: 100%; height: auto" alt="Что скрывает ваша зубная паста?" width="269" height="146" title="Что скрывает ваша зубная паста?" />
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="middle"><![endif]-->
                                            <div style="width: 100%; max-width: 289px; display: inline-block; vertical-align: middle; margin: 0; padding: 0">
                                              <table dir="ltr" width="100%" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; border-collapse: collapse !important; border-spacing: 0; font-size: 0">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" class="inner" style="padding: 0px 10px 20px 10px; border: 0">
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="shadow" style="border-radius: 16px; margin: 0; padding: 0; border-collapse: collapse !important; border-spacing: 0; font-size: 0; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1)">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="middle" style="padding: 15px 20px 15px 20px; border: 0">
                                                              <span style="font-size: 22px; color: #12395b; line-height: 1.3; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif"
                                                                ><b>Рецепт &nbsp;хорошей<br />&nbsp;зубной пасты</b></span
                                                              >
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div style="height: 20px; line-height: 20px; font-size: 15px">&nbsp;</div>
                                    <table class="shadow" bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; margin: 0; padding: 0; border-collapse: collapse !important; border-spacing: 0; font-size: 0; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1)">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding: 20px; border: 0">
                                            <span style="font-size: 14px; color: #000000; line-height: 1.5; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif"
                                              >Спасибо за покупку в Докторслон.ру!<br /><br />
                                              Мы хотели бы провести для вас&nbsp; ознакомительную экскурсию по миру&nbsp; зубных паст.<br />
                                              Зубная паста ― такая же необходимая вещь&nbsp на вашей полочке, как и зубная щётка.&nbsp Но правильно выбрать пасту гораздо сложнее,&nbsp чем щётку. Мы знаем, вы справились&nbsp ― теперь в вашей ванной комнате красуется&nbsp новенький тюбик с множеством слов&nbsp мелким шрифтом на задней сторонке.&nbsp<br /><br />
                                              Давайте расшифруем, что там написано. </span
                                            ><br />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div style="height: 20px; line-height: 20px; font-size: 15px">&nbsp;</div>
                                    <table class="shadow" bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; margin: 0; padding: 0; border-collapse: collapse !important; border-spacing: 0; font-size: 0; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1)">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 20px; border: 0">
                                            <span style="padding: 0 0 20px 0; font-size: 22px; color: #12395b; line-height: 1.3; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif"><b>Что есть в зубных пастах?</b></span
                                            >&nbsp;<br /><br /><br />
                                            <div style="height: 15px; line-height: 15px; font-size: 15px">&nbsp;</div>
                                            <span style="font-size: 14px; color: #000000; line-height: 1.5; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif">Основные ингредиенты, которые&nbsp используются в составе зубных паст: </span><br />
                                            <div style="height: 15px; line-height: 15px; font-size: 15px">&nbsp;</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0px 20px 20px 20px; border: 0">
                                            <table background-color="#fcfdff" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; margin: 0; padding: 0; border-collapse: separate !important; border-spacing: 0; font-size: 0; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.07)">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="border: 0; padding: 0">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #cbd6e7; border-radius: 16px; margin: 0; padding: 0; border-collapse: separate !important; border-spacing: 0; font-size: 0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" style="padding: 10px; border: 0; text-align: center; font-size: 0">
                                                            <!--[if (gte mso 9)|(IE)]><table width="100%" align="center"><tr><td width="50%" valign="middle"><![endif]-->
                                                            <div style="width: 100%; max-width: 269px; display: inline-block; vertical-align: middle; margin: 0; padding: 0">
                                                              <table width="100%" align="center" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; border-collapse: collapse !important; border-spacing: 0; font-size: 0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" class="inner" style="padding: 10px; border: 0">
                                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; margin: 0; padding: 0; border-collapse: collapse !important; border-spacing: 0; font-size: 0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td width="90" align="left" valign="top" style="padding: 0px 5px 0px 0px; border: 0">
                                                                              <img src="https://i.ibb.co/cDCcTQ7/icon-water.png" alt="Вода (растворитель)" width="90" height="90" style="display: block; border: 0" title="Вода (растворитель)" />
                                                                            </td>
                                                                            <td align="left" valign="middle" style="padding: 0px 10px 0px 10px; border: 0">
                                                                              <span style="font-size: 14px; color: #12395b; line-height: 1.3; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif">Вода&nbsp;(растворитель) </span>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="middle"><![endif]-->
                                                            <div style="width: 100%; max-width: 269px; display: inline-block; vertical-align: middle; margin: 0; padding: 0">
                                                              <table width="100%" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; border-collapse: collapse !important; border-spacing: 0; font-size: 0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" class="inner" style="padding: 10px; border: 0">
                                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; margin: 0; padding: 0; border-collapse: collapse !important; border-spacing: 0; font-size: 0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td width="90" align="left" valign="top" style="padding: 0px 5px 0px 0px; border: 0">
                                                                              <img src="https://i.ibb.co/ZMzpD27/icon-sand.png" alt="Абразивные вещества" width="90" height="90" style="display: block; border: 0" title="Абразивные вещества" />
                                                                            </td>
                                                                            <td align="left" valign="middle" style="padding: 0px 10px 0px 10px; border: 0">
                                                                              <span style="font-size: 14px; color: #12395b; line-height: 1.3; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif"> Абразивные&nbsp;вещества</span>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]></td></tr><tr><td width="50%" valign="middle"><![endif]-->
                                                            <div style="width: 100%; max-width: 269px; display: inline-block; vertical-align: middle; margin: 0; padding: 0">
                                                              <table width="100%" align="center" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; border-collapse: collapse !important; border-spacing: 0; font-size: 0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" class="inner" style="padding: 10px; border: 0">
                                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; margin: 0; padding: 0; border-collapse: collapse !important; border-spacing: 0; font-size: 0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td width="90" align="left" valign="top" style="padding: 0px 5px 0px 0px; border: 0">
                                                                              <img src="https://i.ibb.co/9n8x3WW/icon-sponge.png" alt="Влагоудерживающие компоненты" width="90" height="90" style="display: block; border: 0" title="Влагоудерживающие компоненты" />
                                                                            </td>
                                                                            <td align="left" valign="middle" style="padding: 0px 10px 0px 10px; border: 0">
                                                                              <span style="font-size: 14px; color: #12395b; line-height: 1.3; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif">Влагоудерживающие&nbsp;<br />компоненты</span>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="middle"><![endif]-->
                                                            <div style="width: 100%; max-width: 269px; display: inline-block; vertical-align: middle; margin: 0; padding: 0">
                                                              <table width="100%" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; border-collapse: collapse !important; border-spacing: 0; font-size: 0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" class="inner" style="padding: 10px; border: 0">
                                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; margin: 0; padding: 0; border-collapse: collapse !important; border-spacing: 0; font-size: 0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td width="90" align="left" valign="top" style="padding: 0px 5px 0px 0px; border: 0">
                                                                              <img src="https://i.ibb.co/85vDr2X/icon-gel.png" alt="Связующие вещества, гелеобразующие агенты" width="90" height="90" style="display: block; border: 0" title="Связующие вещества, гелеобразующие агенты" />
                                                                            </td>
                                                                            <td align="left" valign="middle" style="padding: 0px 10px 0px 10px; border: 0">
                                                                              <span style="font-size: 14px; color: #12395b; line-height: 1.3; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif">Связующие&nbsp;вещества, гелеобразующие агенты</span>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]></td></tr><tr><td width="50%" valign="middle"><![endif]-->
                                                            <div style="width: 100%; max-width: 269px; display: inline-block; vertical-align: middle; margin: 0; padding: 0">
                                                              <table width="100%" align="center" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; border-collapse: collapse !important; border-spacing: 0; font-size: 0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" class="inner" style="padding: 10px; border: 0">
                                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; margin: 0; padding: 0; border-collapse: collapse !important; border-spacing: 0; font-size: 0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td width="90" align="left" valign="top" style="padding: 0px 5px 0px 0px; border: 0">
                                                                              <img src="https://i.ibb.co/P9jL9xJ/icon-foam.png" alt="Пенообразующие вещества" width="90" height="90" style="display: block; border: 0" title="Пенообразующие вещества" />
                                                                            </td>
                                                                            <td align="left" valign="middle" style="padding: 0px 10px 0px 10px; border: 0">
                                                                              <span style="font-size: 14px; color: #12395b; line-height: 1.3; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif">Пенообразующие&nbsp;<br />вещества</span>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="middle"><![endif]-->
                                                            <div style="width: 100%; max-width: 269px; display: inline-block; vertical-align: middle; margin: 0; padding: 0">
                                                              <table width="100%" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; border-collapse: collapse !important; border-spacing: 0; font-size: 0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" class="inner" style="padding: 10px; border: 0">
                                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; margin: 0; padding: 0; border-collapse: collapse !important; border-spacing: 0; font-size: 0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td width="90" align="left" valign="top" style="padding: 0px 5px 0px 0px; border: 0">
                                                                              <img src="https://i.ibb.co/cbLTT7j/icon-sweetener.png" alt="Подсластители, вкусоароматические вещества" width="90" height="90" style="display: block; border: 0" title="Подсластители, вкусоароматические вещества" />
                                                                            </td>
                                                                            <td align="left" valign="middle" style="padding: 0px 10px 0px 10px; border: 0">
                                                                              <span style="font-size: 14px; color: #12395b; line-height: 1.3; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif"
                                                                                >Подсластители,&nbsp;<br />
                                                                                вкусоароматические вещества</span
                                                                              >
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <div style="width: 100%; max-width: 269px; display: inline-block; vertical-align: middle; margin: 0; padding: 0">
                                                              <table width="100%" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; border-collapse: collapse !important; border-spacing: 0; font-size: 0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" class="inner" style="padding: 10px; border: 0">
                                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; margin: 0; padding: 0; border-collapse: collapse !important; border-spacing: 0; font-size: 0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td width="90" align="left" valign="top" style="padding: 0px 5px 0px 0px; border: 0">
                                                                              <img src="https://i.ibb.co/Jp7mPvj/icon-preservatives.png" alt="Консерванты, красители" width="90" height="90" style="display: block; border: 0" title="Консерванты, красители" />
                                                                            </td>
                                                                            <td align="left" valign="middle" style="padding: 0px 10px 0px 10px; border: 0">
                                                                              <span style="font-size: 14px; color: #12395b; line-height: 1.3; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif">Консерванты,&nbsp;<br />красители</span>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <div style="width: 100%; max-width: 269px; display: inline-block; vertical-align: middle; margin: 0; padding: 0">
                                                              <table width="100%" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; border-collapse: collapse !important; border-spacing: 0; font-size: 0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" class="inner" style="padding: 10px; border: 0">
                                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; margin: 0; padding: 0; border-collapse: collapse !important; border-spacing: 0; font-size: 0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td width="90" align="left" valign="top" style="padding: 0px 5px 0px 0px; border: 0">
                                                                              <img src="https://i.ibb.co/1vHcfMy/icon-nutrients.png" alt="Активные компоненты (для лечебно-профилактических паст, не гигиенических)" width="90" height="90" style="display: block; border: 0" title="Активные компоненты (для лечебно-профилактических паст, не гигиенических)" />
                                                                            </td>
                                                                            <td align="left" valign="middle" style="padding: 0px 10px 0px 10px; border: 0">
                                                                              <span style="font-size: 14px; color: #12395b; line-height: 1.3; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif"
                                                                                >Активные&nbsp;компоненты&nbsp;<br />
                                                                                (для лечебно-<br />
                                                                                профилактических паст,&nbsp; не гигиенических)</span
                                                                              >
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td><![endif]-->
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div style="height: 20px; line-height: 20px; font-size: 15px">&nbsp;</div>
                                    <table class="shadow" background-color="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; margin: 0; padding: 0; border-collapse: collapse !important; border-spacing: 0; font-size: 0; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1)">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="two-column" style="padding: 10px; border: 0; text-align: center; font-size: 0">
                                            <!--[if (gte mso 9)|(IE)]></td><td width="63%" valign="top"><![endif]-->
                                            <div class="columnbig" style="width: 100%; max-width: 360px; display: inline-block; vertical-align: top; margin: 0; padding: 0">
                                              <table width="100%" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; border-collapse: collapse !important; border-spacing: 0; font-size: 0">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" class="inner" style="padding: 10px 10px 15px 10px; border: 0">
                                                      <span style="font-size: 22px; color: #12395b; line-height: 1.3; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif"
                                                        ><b
                                                          >На что обращать внимание&nbsp;<br />
                                                          при выборе зубной пасты?</b
                                                        ></span
                                                      ><br />
                                                      <div style="height: 15px; line-height: 15px; font-size: 15px">&nbsp;</div>
                                                      <span style="font-size: 14px; color: #000000; line-height: 1.5; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif">
                                                        Не нашли описание интересующего компонента?&nbsp;<br /><br />
                                                        Описать все компоненты&nbsp;в одном письме невозможно,&nbsp; но мы хотели показать&nbsp;вам основное. Если хотите углубиться&nbsp;в состав зубных паст, открывайте нашу
                                                        <a target="_blank" rel="энциклопедия Доктор Слон" href="https://doctorslon.ru/guide/" style="color: #12395b; text-decoration: none; border-bottom: 1px dashed #12395b">энциклопедию.</a>&nbsp; В ней мы описали все знакомые&nbsp;нам составляющие&nbsp; и снабдили понятной инфографикой&nbsp;― стоит ли опасаться паст&nbsp;с этим компонентом или нет.<br />
                                                        В выборе хорошей зубной&nbsp; пасты поможет
                                                        <a target="_blank" rel="Докторcлон" href="https://doctorslon.ru" style="color: #12395b; text-decoration: none; border-bottom: 1px dashed #12395b">Докторслон.ру</a>&nbsp; ― мы всегда подскажем,&nbsp; какое средство подойдёт&nbsp; для любой проблемы и как&nbsp; превратить чистку зубов в&nbsp; лучшие моменты дня.&nbsp;<br /><br />
                                                        Оставайтесь с нами!
                                                      </span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; margin: 0; padding: 0; border-collapse: collapse !important; border-spacing: 0; font-size: 0">
                              <tbody>
                                <tr>
                                  <td style="padding: 0px 5px 0px 5px; border: 0">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; margin: 0; padding: 0; border-collapse: collapse !important; border-spacing: 0; font-size: 0">
                                      <tbody>
                                        //social-media
                                        <tr>
                                          <td style="padding: 5px 0px 15px 0px; border: 0; text-align: center; font-size: 0">
                                            <!--[if (gte mso 9)|(IE)]><table width="65%" align="center"><tr><td width="50%" valign="middle"><![endif]-->
                                            <div style="width: 100%; max-width: 195px; display: inline-block; vertical-align: middle; margin: 0; padding: 0">
                                              <table width="100%" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; border-collapse: collapse !important; border-spacing: 0; font-size: 0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" class="inner" style="padding: 10px 15px 0px 15px; border: 0">
                                                      <span style="color: #95a0b0; font-size: 14px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.2">Подписывайтесь</span><br />
                                                      <div style="height: 5px; line-height: 5px; font-size: 5px">&nbsp;</div>
                                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; border-collapse: collapse !important; border-spacing: 0; font-size: 0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding: 5px; border: 0">
                                                              <a target="_blank" rel="noopener noreferrer" href="https://vk.com/doctorslon"><img src="https://i.ibb.co/9yYzYWY/logo-vk.png" alt="Докторслон во Вконтакте" width="45" height="45" title="Докторслон во Вконтакте" style="display: block; border-radius: 25px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15); border: 0; width: 100%; height: auto" /></a>
                                                            </td>
                                                            <td style="padding: 5px; border: 0">
                                                              <a target="_blank" rel="noopener noreferrer" href="https://t.me/doctorslon"><img src="https://i.ibb.co/zZYCkh4/logo-telegram.png" alt="Докторслон в Telegram" width="45" height="45" title="Докторслон в Telegram" style="display: block; border-radius: 25px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15); border: 0; width: 100%; height: auto" /></a>
                                                            </td>
                                                            <td style="padding: 5px; border: 0">
                                                              <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com"><img src="https://i.ibb.co/7WbGjWW/logo-instagram.png" alt="Докторслон в Instagram" width="45" height="45" title="Докторслон в TikTok" style="display: block; border-radius: 25px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15); border: 0; width: 100%; height: auto" /></a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td><![endif]-->
                                          </td>
                                        </tr>
                                        //End Social-media
                                        <tr>
                                          <td align="center" valign="middle" style="padding: 0px 15px 0px 15px; border: 0">
                                            <span style="color: #95a0b0; font-size: 14px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.2">Вы получили это&nbsp;письмо, так&nbsp;как любите узнавать новое о&nbsp;гигиене полости&nbsp;рта</span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td><![endif]-->
                  </div>
                </center>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </center>
  </body>
</html>
